Redflag.Slave.Virtual/Redflag.Slave.Virtual/Views/MainView.xaml

<Window x:Class="Redflag.Slave.Virtual.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redflag.Slave.Virtual.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="模拟程序" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition  Height ="3*" />
            <RowDefinition  Height ="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width ="2*" />
            <ColumnDefinition  Width ="8*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <DockPanel>
                <Label>主机IP:</Label>
                <TextBox TextWrapping="Wrap" Height="20" Width="100"   Text="{Binding Path=Ip}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label>端口号:</Label>
                <TextBox TextWrapping="Wrap" Height="20" Width="100"   Text="{Binding Path=Port}"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Ellipse Width="30" Height="30" Fill="{ Binding  Path=ConnectionColor}" ></Ellipse>
                <Button Content="{Binding Path=ConnectionContext}" Margin="20,0,0,0" Width="60" Height="40" 
                    cal:Message.Attach="[Event Click]=[Action Connect()]" ></Button>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <TextBox TextWrapping="Wrap" Height="100" Width="530"  VerticalScrollBarVisibility="Visible" Text="{Binding Path=NeedSendText}"></TextBox>
            <Button  Margin="20,0,0,0" Width="60" Height="40" 
                    cal:Message.Attach="[Event Click]=[Action SendText()]"  Content="手动发送"  IsEnabled="{Binding Path=SendTextEnable}"></Button>
        </DockPanel>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Height="260"  AcceptsReturn="True"
                 Width="760" x:Name="tbAcceptText"   VerticalScrollBarVisibility="Visible" Text="{Binding Path=AcceptText}"></TextBox>
    </Grid>
</Window>
